<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home page</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #CCF;
}
</style>
<style>
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}
.container img {vertical-align: middle;}
.image {
	
  display: block;
  width: 300px;
  height: 200px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #CFF;
  overflow: hidden;
  width: 300px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 200px;
}

.text {
	font-family:Georgia, "Times New Roman", Times, serif
  color: balck;
  font-size: 15px;
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  text-align: center;
}
</style>
</head>
<body>
<h1>HAPPY SUSHI SHOP <img src="logo.jpg" width="103" height="62" /></h1>
<div class="scrollmenu">
  <a href="home page.html">Home</a>
  <a href="sushi menu.html">Menu</a>
  <a href="promotions.html">Promotions</a>
  <a href="comming soon page.html">Coming Soon</a>
  <a href="location.html">Location</a>
  <a href="customer service.html">Customer Service</a>
</div>
<div class="container">
  <img src="logo.jpg" alt="logo" height="400px"style="width:100%;">
  <div class="content">
    <h1 align="center">About Happy Sushi</h1>
    <p align="center" style="font-size:20px"> Happy Sushi is open by three people who is proprietor Mr.Ashween Nair, Mr.Choo Chia Hao and Mr. Hoe Chin Khong in 1 June 2016. The reason why they open Happy Sushi is because they like to eat Shushi but in Malaysia they can't find the sushi that can satisfy their wants, so they decide to open a own sushi shop to make sure that all of the customer can eat the best sushi in Malaysia.
  </div>
</div><hr />
<table> <tr><td>
<div class="container">
  <img src="rice.png" alt="rice we server" width="337" class="image">
  <div class="overlay">
    <div class="text">Tasty Japonica Rice<hr />
    The rice we serve is prepared and cooked the traditional Japanese way to deliver exceptional taste and texture. The shari (rice ball) for sushi is seasoned with premium sushi vinegar and mixed gently for extra deliciousness in each bite of sushi.</div>
  </div>
</div></td><td>
<div class="container">
  <img src="salmon.png" alt="salmon we server" width="337" class="image">
  <div class="overlay">
    <div class="text">Fresh, air-flown salmon from Japan<hr />
    The secret to delicious Japan Salmon lies in its origins. Bred and nurtured with lots of tender loving care in the clear waters of Japan, the salmon we serve is air-flown and kept at optimal climate to deliver delicious, fresh taste to your palate.</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="prawns.png" alt="prawns we server" width="337" class="image">
  <div class="overlay">
    <div class="text">Fresh, Tasty Prawns<hr />
    The prawns served come from the biggest prawn producer in the world. This gives promise of quality and freshness at great value.</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="Green Tea.jpg" alt="green tea we server" width="337" class="image">
  <div class="overlay">
    <div class="text">The Finest Green Tea<hr />
  The best green tea comes from Shizuoka Prefecture. Blessed with unique terrain, mineral-rich soil, favourable climate and dense coastal fog, these factors all make for delicious, quality green tea that warms the heart and refreshes the soul.</div>
  </div>
</div>
</td></tr>
</body>
</html>
